<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green">

    <EditText
        android:background="@color/green1"
        android:id="@+id/naz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название города"
        android:maxLines="1" />
    >

    <Button
        android:background="@color/green1"
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Добавить"
        android:textColor="@color/black" />

</LinearLayout>